<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hfa-E5-SLk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Add location-->
        <scene sceneID="2VQ-rb-Mb4">
            <objects>
                <viewController title="Add location" id="osF-3f-UNs" customClass="AddLocationViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8B-zK-wDj"/>
                        <viewControllerLayoutGuide type="bottom" id="HH6-tP-G9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyk-3T-fej">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Line_settings" translatesAutoresizingMaskIntoConstraints="NO" id="g7F-O4-vMY">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-hp-HDu">
                                <rect key="frame" x="0.0" y="66" width="320" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="osF-3f-UNs" id="h8B-Ex-20K"/>
                                    <outlet property="delegate" destination="osF-3f-UNs" id="eUy-ey-UPm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Location" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3og-ng-ca0" customClass="SearchBar" customModule="WeatherTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="osF-3f-UNs" id="usm-DV-eYU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTg-hp-HDu" firstAttribute="trailing" secondItem="g7F-O4-vMY" secondAttribute="trailing" id="0U7-lb-vZn"/>
                            <constraint firstItem="BTg-hp-HDu" firstAttribute="top" secondItem="g7F-O4-vMY" secondAttribute="bottom" id="6Y1-5v-D5e"/>
                            <constraint firstAttribute="trailing" secondItem="3og-ng-ca0" secondAttribute="trailing" id="9ge-i9-AAg"/>
                            <constraint firstItem="BTg-hp-HDu" firstAttribute="bottom" secondItem="HH6-tP-G9P" secondAttribute="top" id="CpJ-De-Ihp"/>
                            <constraint firstItem="3og-ng-ca0" firstAttribute="leading" secondItem="nyk-3T-fej" secondAttribute="leading" id="DMn-Rv-mCg"/>
                            <constraint firstItem="g7F-O4-vMY" firstAttribute="bottom" secondItem="3og-ng-ca0" secondAttribute="bottom" id="Fod-DA-Wx3"/>
                            <constraint firstItem="3og-ng-ca0" firstAttribute="top" secondItem="k8B-zK-wDj" secondAttribute="bottom" id="Gi0-W9-msZ"/>
                            <constraint firstItem="BTg-hp-HDu" firstAttribute="leading" secondItem="g7F-O4-vMY" secondAttribute="leading" id="Ifg-Vm-VLj"/>
                            <constraint firstAttribute="centerX" secondItem="g7F-O4-vMY" secondAttribute="centerX" id="Our-Ng-qf5"/>
                            <constraint firstItem="BTg-hp-HDu" firstAttribute="top" secondItem="g7F-O4-vMY" secondAttribute="top" id="PaQ-5E-i0A"/>
                            <constraint firstAttribute="centerX" secondItem="3og-ng-ca0" secondAttribute="centerX" id="RfW-JF-ozL"/>
                            <constraint firstItem="3og-ng-ca0" firstAttribute="top" secondItem="k8B-zK-wDj" secondAttribute="bottom" id="Uhf-Cs-I1X"/>
                            <constraint firstItem="g7F-O4-vMY" firstAttribute="top" secondItem="3og-ng-ca0" secondAttribute="bottom" id="f3B-Qa-yRl"/>
                            <constraint firstAttribute="centerX" secondItem="g7F-O4-vMY" secondAttribute="centerX" id="hoY-IW-SDW"/>
                            <constraint firstItem="3og-ng-ca0" firstAttribute="trailing" secondItem="BTg-hp-HDu" secondAttribute="trailing" id="kqO-ZA-ywy"/>
                            <constraint firstAttribute="width" secondItem="g7F-O4-vMY" secondAttribute="width" id="nrV-7v-VqF"/>
                            <constraint firstItem="g7F-O4-vMY" firstAttribute="top" secondItem="3og-ng-ca0" secondAttribute="top" id="plS-NO-Ile"/>
                            <constraint firstItem="3og-ng-ca0" firstAttribute="leading" secondItem="BTg-hp-HDu" secondAttribute="leading" id="tk4-mp-dQ1"/>
                            <constraint firstItem="BTg-hp-HDu" firstAttribute="leading" secondItem="g7F-O4-vMY" secondAttribute="leading" id="ygo-OA-pcR"/>
                            <constraint firstItem="BTg-hp-HDu" firstAttribute="trailing" secondItem="g7F-O4-vMY" secondAttribute="trailing" id="zqw-n4-gJu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RfW-JF-ozL"/>
                                <exclude reference="Uhf-Cs-I1X"/>
                                <exclude reference="kqO-ZA-ywy"/>
                                <exclude reference="tk4-mp-dQ1"/>
                                <exclude reference="Fod-DA-Wx3"/>
                                <exclude reference="hoY-IW-SDW"/>
                                <exclude reference="plS-NO-Ile"/>
                                <exclude reference="0U7-lb-vZn"/>
                                <exclude reference="PaQ-5E-i0A"/>
                                <exclude reference="ygo-OA-pcR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="border" destination="g7F-O4-vMY" id="Kgh-dZ-587"/>
                        <outlet property="searchBar" destination="3og-ng-ca0" id="eCO-S0-inz"/>
                        <outlet property="searchDisplayController" destination="37o-Ep-EtC" id="oYd-ae-tgD"/>
                        <outlet property="tableView" destination="BTg-hp-HDu" id="ZXV-H1-pga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhD-VU-KBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="37o-Ep-EtC">
                    <connections>
                        <outlet property="delegate" destination="osF-3f-UNs" id="GWn-kL-9Ft"/>
                        <outlet property="searchBar" destination="3og-ng-ca0" id="d6G-88-siv"/>
                        <outlet property="searchContentsController" destination="osF-3f-UNs" id="u4u-Ss-3TI"/>
                        <outlet property="searchResultsDataSource" destination="osF-3f-UNs" id="tV5-Jj-g6f"/>
                        <outlet property="searchResultsDelegate" destination="osF-3f-UNs" id="YrQ-pA-HQg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="507" y="-516"/>
        </scene>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TodayViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-AV-LtX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mG-mO-EJr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="Sun_Big" translatesAutoresizingMaskIntoConstraints="NO" id="niF-jf-Oow">
                                                <rect key="frame" x="117" y="8" width="87" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Ghh-ib-W55"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague, Czech Republic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-JN-ba0">
                                                <rect key="frame" x="39" y="108" width="243" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Current" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-0b-EJW">
                                                <rect key="frame" x="18" y="117" width="11" height="11"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22C | Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-hU-Udc">
                                                <rect key="frame" x="94" y="144" width="133" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Ywg-UB-bhs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.37254902720451355" green="0.54901963472366333" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Line_forecast" translatesAutoresizingMaskIntoConstraints="NO" id="huV-gE-Ip2">
                                                <rect key="frame" x="85" y="188" width="150" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="x1p-RX-kdm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Line_forecast" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-69-rwZ">
                                                <rect key="frame" x="85" y="326" width="150" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7jb-no-32J"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-cS-efL">
                                                <rect key="frame" x="0.0" y="203" width="320" height="125"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="CR" translatesAutoresizingMaskIntoConstraints="NO" id="K5p-f6-pIo">
                                                        <rect key="frame" x="50" y="0.0" width="22" height="22"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="r4n-mZ-QMp">
                                                        <rect key="frame" x="202" y="75" width="17" height="17"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Celcius" translatesAutoresizingMaskIntoConstraints="NO" id="Ssp-rX-CwW">
                                                        <rect key="frame" x="249" y="0.0" width="21" height="15"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-mA-eRe">
                                                        <rect key="frame" x="152" y="0.0" width="16" height="19"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-FO-dBg">
                                                        <rect key="frame" x="98" y="75" width="25" height="16"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-d9-7D4">
                                                        <rect key="frame" x="43" y="27" width="37" height="15"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <color key="textColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-Qy-cDj">
                                                        <rect key="frame" x="142" y="27" width="37" height="15"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-TA-Yuh">
                                                        <rect key="frame" x="241" y="27" width="37" height="15"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-w9-Tt3">
                                                        <rect key="frame" x="92" y="96" width="37" height="15"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEQ-KC-orb">
                                                        <rect key="frame" x="192" y="96" width="37" height="15"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pxg-TA-Yuh" firstAttribute="leading" secondItem="ERZ-Qy-cDj" secondAttribute="trailing" constant="62" id="137-do-fsf"/>
                                                    <constraint firstItem="6o3-FO-dBg" firstAttribute="top" secondItem="mXq-cS-efL" secondAttribute="top" constant="75" id="7pM-Dd-tLG"/>
                                                    <constraint firstItem="6rG-mA-eRe" firstAttribute="top" secondItem="mXq-cS-efL" secondAttribute="top" id="ADW-KH-YaR"/>
                                                    <constraint firstItem="r4n-mZ-QMp" firstAttribute="top" secondItem="mXq-cS-efL" secondAttribute="top" constant="75" id="B8h-ST-fZy"/>
                                                    <constraint firstItem="uUF-w9-Tt3" firstAttribute="top" secondItem="6o3-FO-dBg" secondAttribute="bottom" constant="5" id="FXE-yu-b6p"/>
                                                    <constraint firstItem="K5p-f6-pIo" firstAttribute="centerX" secondItem="OCH-d9-7D4" secondAttribute="centerX" id="ISH-Pf-OFA"/>
                                                    <constraint firstItem="pxg-TA-Yuh" firstAttribute="baseline" secondItem="ERZ-Qy-cDj" secondAttribute="baseline" id="JDZ-zh-RrE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ssp-rX-CwW" secondAttribute="trailing" constant="50" id="JEm-7s-jM8"/>
                                                    <constraint firstItem="6rG-mA-eRe" firstAttribute="centerX" secondItem="ERZ-Qy-cDj" secondAttribute="centerX" constant="-0.5" id="MTR-8f-Tgb"/>
                                                    <constraint firstItem="6o3-FO-dBg" firstAttribute="leading" secondItem="mXq-cS-efL" secondAttribute="leading" constant="80" id="O0i-tm-wdu"/>
                                                    <constraint firstAttribute="trailing" secondItem="r4n-mZ-QMp" secondAttribute="trailing" constant="100" id="PXh-jx-G2G"/>
                                                    <constraint firstItem="uEQ-KC-orb" firstAttribute="baseline" secondItem="uUF-w9-Tt3" secondAttribute="baseline" id="Qhr-KH-P88"/>
                                                    <constraint firstItem="uEQ-KC-orb" firstAttribute="centerX" secondItem="r4n-mZ-QMp" secondAttribute="centerX" id="S8F-j4-OaP"/>
                                                    <constraint firstItem="6o3-FO-dBg" firstAttribute="centerX" secondItem="uUF-w9-Tt3" secondAttribute="centerX" id="YbB-YL-5ts"/>
                                                    <constraint firstItem="pxg-TA-Yuh" firstAttribute="baseline" secondItem="OCH-d9-7D4" secondAttribute="baseline" id="YlS-yV-svL"/>
                                                    <constraint firstAttribute="height" constant="125" id="YzT-Sg-rk8"/>
                                                    <constraint firstItem="K5p-f6-pIo" firstAttribute="top" secondItem="mXq-cS-efL" secondAttribute="top" id="a5d-hg-dne"/>
                                                    <constraint firstItem="K5p-f6-pIo" firstAttribute="leading" secondItem="mXq-cS-efL" secondAttribute="leading" constant="50" id="aFb-Na-ccX"/>
                                                    <constraint firstAttribute="centerX" secondItem="r4n-mZ-QMp" secondAttribute="centerX" constant="-50" id="ehO-09-MgR"/>
                                                    <constraint firstItem="pxg-TA-Yuh" firstAttribute="centerX" secondItem="Ssp-rX-CwW" secondAttribute="centerX" id="ges-hZ-PAI"/>
                                                    <constraint firstAttribute="centerX" secondItem="6o3-FO-dBg" secondAttribute="centerX" constant="50" id="iD4-qn-kyB"/>
                                                    <constraint firstItem="Ssp-rX-CwW" firstAttribute="top" secondItem="mXq-cS-efL" secondAttribute="top" id="skn-d5-38r"/>
                                                    <constraint firstItem="OCH-d9-7D4" firstAttribute="top" secondItem="K5p-f6-pIo" secondAttribute="bottom" constant="5" id="vHo-Im-QR4"/>
                                                    <constraint firstAttribute="centerX" secondItem="6rG-mA-eRe" secondAttribute="centerX" id="zzJ-kT-y6G"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="O0i-tm-wdu"/>
                                                        <exclude reference="PXh-jx-G2G"/>
                                                        <exclude reference="137-do-fsf"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-HR-jHk">
                                                <rect key="frame" x="129" y="331" width="62" height="36"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="24"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" red="0.89411771299999998" green="0.55294120309999995" blue="0.28627452250000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sharePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Igb-za-CFu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="huV-gE-Ip2" secondAttribute="centerX" id="2Um-M0-XdU"/>
                                            <constraint firstItem="wqR-hU-Udc" firstAttribute="bottom" secondItem="huV-gE-Ip2" secondAttribute="bottom" constant="50" id="2d0-lb-kHW"/>
                                            <constraint firstAttribute="bottom" secondItem="4kx-HR-jHk" secondAttribute="bottom" id="3Hm-wQ-APJ"/>
                                            <constraint firstAttribute="centerX" secondItem="FVA-69-rwZ" secondAttribute="centerX" id="6yY-X7-z9l"/>
                                            <constraint firstItem="4kx-HR-jHk" firstAttribute="leading" secondItem="CpS-JN-ba0" secondAttribute="leading" id="96p-Cc-oEN"/>
                                            <constraint firstItem="mXq-cS-efL" firstAttribute="top" secondItem="huV-gE-Ip2" secondAttribute="top" id="9of-Xj-peF"/>
                                            <constraint firstItem="CpS-JN-ba0" firstAttribute="top" secondItem="Ueg-0b-EJW" secondAttribute="top" id="A41-ZS-Ygk"/>
                                            <constraint firstItem="mXq-cS-efL" firstAttribute="bottom" secondItem="FVA-69-rwZ" secondAttribute="bottom" id="C58-md-Sjk"/>
                                            <constraint firstItem="CpS-JN-ba0" firstAttribute="leading" secondItem="Ueg-0b-EJW" secondAttribute="trailing" constant="8" symbolic="YES" id="DDi-ke-Umh"/>
                                            <constraint firstAttribute="centerX" secondItem="4kx-HR-jHk" secondAttribute="centerX" id="GnH-Hu-0By"/>
                                            <constraint firstItem="niF-jf-Oow" firstAttribute="leading" secondItem="CpS-JN-ba0" secondAttribute="leading" id="LoQ-HQ-tOC"/>
                                            <constraint firstItem="CpS-JN-ba0" firstAttribute="leading" secondItem="Ueg-0b-EJW" secondAttribute="trailing" constant="10" id="Lx4-GS-HrA"/>
                                            <constraint firstItem="FVA-69-rwZ" firstAttribute="top" secondItem="mXq-cS-efL" secondAttribute="top" constant="121" id="M1N-Ld-ylK"/>
                                            <constraint firstItem="wqR-hU-Udc" firstAttribute="top" secondItem="CpS-JN-ba0" secondAttribute="bottom" constant="8" symbolic="YES" id="Nbg-24-1dc"/>
                                            <constraint firstItem="mXq-cS-efL" firstAttribute="top" secondItem="huV-gE-Ip2" secondAttribute="top" constant="15" id="Nja-vI-eaQ"/>
                                            <constraint firstItem="mXq-cS-efL" firstAttribute="centerX" secondItem="huV-gE-Ip2" secondAttribute="centerX" id="Nra-aA-ypN"/>
                                            <constraint firstItem="wqR-hU-Udc" firstAttribute="bottom" secondItem="huV-gE-Ip2" secondAttribute="bottom" constant="-10" id="Qxt-We-v8q"/>
                                            <constraint firstItem="wqR-hU-Udc" firstAttribute="centerX" secondItem="CpS-JN-ba0" secondAttribute="centerX" id="Sbt-Hh-uGB"/>
                                            <constraint firstAttribute="trailing" secondItem="mXq-cS-efL" secondAttribute="trailing" id="UU8-Ty-Jv8"/>
                                            <constraint firstAttribute="height" constant="367" id="W3c-Za-5fB"/>
                                            <constraint firstItem="FVA-69-rwZ" firstAttribute="top" secondItem="4kx-HR-jHk" secondAttribute="top" constant="-5" id="Yh4-Aw-7d6"/>
                                            <constraint firstItem="wqR-hU-Udc" firstAttribute="top" secondItem="huV-gE-Ip2" secondAttribute="bottom" id="ZvE-DI-pWz"/>
                                            <constraint firstAttribute="centerX" secondItem="CpS-JN-ba0" secondAttribute="centerX" id="bAd-QG-z4B"/>
                                            <constraint firstItem="wqR-hU-Udc" firstAttribute="leading" secondItem="4mG-mO-EJr" secondAttribute="leading" constant="31" id="bLj-TS-Ub9"/>
                                            <constraint firstItem="Ueg-0b-EJW" firstAttribute="leading" secondItem="4mG-mO-EJr" secondAttribute="leading" id="bTt-qM-joe"/>
                                            <constraint firstItem="niF-jf-Oow" firstAttribute="top" secondItem="4mG-mO-EJr" secondAttribute="topMargin" id="eX8-9z-fJH"/>
                                            <constraint firstAttribute="centerX" secondItem="niF-jf-Oow" secondAttribute="centerX" id="eib-eG-3h2"/>
                                            <constraint firstItem="CpS-JN-ba0" firstAttribute="top" secondItem="niF-jf-Oow" secondAttribute="bottom" constant="10" id="gJc-RR-hMb"/>
                                            <constraint firstItem="mXq-cS-efL" firstAttribute="leading" secondItem="4mG-mO-EJr" secondAttribute="leading" id="hBk-35-q8M"/>
                                            <constraint firstItem="CpS-JN-ba0" firstAttribute="bottom" secondItem="Ueg-0b-EJW" secondAttribute="bottom" id="nft-Kq-F5o"/>
                                            <constraint firstItem="CpS-JN-ba0" firstAttribute="leading" secondItem="4mG-mO-EJr" secondAttribute="leading" id="t4K-XX-4Jl"/>
                                            <constraint firstItem="Ueg-0b-EJW" firstAttribute="centerY" secondItem="CpS-JN-ba0" secondAttribute="centerY" id="tFH-dO-3Z1"/>
                                            <constraint firstItem="wqR-hU-Udc" firstAttribute="leading" secondItem="huV-gE-Ip2" secondAttribute="trailing" id="xtd-lH-HcU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A41-ZS-Ygk"/>
                                                <exclude reference="DDi-ke-Umh"/>
                                                <exclude reference="nft-Kq-F5o"/>
                                                <exclude reference="t4K-XX-4Jl"/>
                                                <exclude reference="LoQ-HQ-tOC"/>
                                                <exclude reference="bTt-qM-joe"/>
                                                <exclude reference="2d0-lb-kHW"/>
                                                <exclude reference="ZvE-DI-pWz"/>
                                                <exclude reference="bLj-TS-Ub9"/>
                                                <exclude reference="xtd-lH-HcU"/>
                                                <exclude reference="9of-Xj-peF"/>
                                                <exclude reference="C58-md-Sjk"/>
                                                <exclude reference="Nra-aA-ypN"/>
                                                <exclude reference="M1N-Ld-ylK"/>
                                                <exclude reference="96p-Cc-oEN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cWb-Yp-ire" appends="YES" id="tK7-zc-ocv"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4mG-mO-EJr" secondAttribute="trailing" id="8G5-qA-etr"/>
                                    <constraint firstAttribute="height" constant="367" id="9WR-Up-JRm"/>
                                    <constraint firstAttribute="centerY" secondItem="4mG-mO-EJr" secondAttribute="centerY" id="ECR-c3-lSX"/>
                                    <constraint firstItem="4mG-mO-EJr" firstAttribute="leading" secondItem="sDW-AV-LtX" secondAttribute="leading" id="N1f-vX-cfj"/>
                                    <constraint firstAttribute="width" constant="320" id="dmY-Fz-QWX"/>
                                    <constraint firstAttribute="bottom" secondItem="4mG-mO-EJr" secondAttribute="bottom" id="jnP-Xb-POy"/>
                                    <constraint firstItem="4mG-mO-EJr" firstAttribute="top" secondItem="sDW-AV-LtX" secondAttribute="top" id="kmy-jo-tWm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9WR-Up-JRm"/>
                                        <exclude reference="dmY-Fz-QWX"/>
                                        <exclude reference="jnP-Xb-POy"/>
                                        <exclude reference="kmy-jo-tWm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sDW-AV-LtX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="NiO-jV-20L"/>
                            <constraint firstAttribute="trailing" secondItem="sDW-AV-LtX" secondAttribute="trailing" id="Tos-Tg-qKf"/>
                            <constraint firstAttribute="centerX" secondItem="sDW-AV-LtX" secondAttribute="centerX" id="Wg8-4f-EEa"/>
                            <constraint firstItem="sDW-AV-LtX" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="dsU-aQ-PNh"/>
                            <constraint firstItem="sDW-AV-LtX" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="eNb-bB-KLU"/>
                            <constraint firstAttribute="centerY" secondItem="sDW-AV-LtX" secondAttribute="centerY" id="hoV-p4-NEH"/>
                            <constraint firstItem="sDW-AV-LtX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="xd5-Tx-kQv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wg8-4f-EEa"/>
                                <exclude reference="dsU-aQ-PNh"/>
                                <exclude reference="hoV-p4-NEH"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YQW-YV-5bL" appends="YES" id="x8e-LJ-qVb"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="4mG-mO-EJr" id="yEI-kb-OS1"/>
                        <outlet property="iconImageView" destination="niF-jf-Oow" id="2Qa-on-icM"/>
                        <outlet property="isCurrentIcon" destination="Ueg-0b-EJW" id="2Tb-cB-z2R"/>
                        <outlet property="locationLabel" destination="CpS-JN-ba0" id="Edz-qa-BZR"/>
                        <outlet property="rainAmmountLabel" destination="ERZ-Qy-cDj" id="E65-U1-dzV"/>
                        <outlet property="rainChanceLabel" destination="OCH-d9-7D4" id="zgw-k9-E0f"/>
                        <outlet property="shareLabel" destination="4kx-HR-jHk" id="351-CX-RYM"/>
                        <outlet property="summaryLabel" destination="wqR-hU-Udc" id="GSR-hy-N2n"/>
                        <outlet property="tempreatureLabel" destination="pxg-TA-Yuh" id="9hD-1V-W0k"/>
                        <outlet property="windDirectionLabel" destination="uEQ-KC-orb" id="NvV-eg-Pmu"/>
                        <outlet property="windSpeedLabel" destination="uUF-w9-Tt3" id="NVq-dF-rZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="cWb-Yp-ire">
                    <connections>
                        <action selector="onLeftRight:" destination="9pv-A4-QxB" id="eeB-NM-hzE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="YQW-YV-5bL">
                    <connections>
                        <action selector="onSwipeRight:" destination="9pv-A4-QxB" id="IdX-eC-Iot"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-680" y="181"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ForecastViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="azi-2p-3KE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="gke-L6-jW9"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="5uo-tq-Asr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="azi-2p-3KE" secondAttribute="bottom" id="0gh-6u-hTd"/>
                            <constraint firstItem="azi-2p-3KE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="JNz-o8-l5B"/>
                            <constraint firstAttribute="trailing" secondItem="azi-2p-3KE" secondAttribute="trailing" id="JXU-Fr-Cgc"/>
                            <constraint firstItem="azi-2p-3KE" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="Q84-1a-iEi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jcx-PJ-TbG" appends="YES" id="vto-cW-VSe"/>
                            <outletCollection property="gestureRecognizers" destination="8HS-tn-Bev" appends="YES" id="XrW-WC-oes"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="Forecast" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="azi-2p-3KE" id="Lcs-np-Fav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Jcx-PJ-TbG">
                    <connections>
                        <action selector="onLeftRight:" destination="8rJ-Kc-sve" id="Pyo-81-Hx9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="8HS-tn-Bev">
                    <connections>
                        <action selector="onSwipeRight:" destination="8rJ-Kc-sve" id="wAA-HK-KLV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-279" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJX-Q3-P9N">
            <objects>
                <navigationController id="hfa-E5-SLk" customClass="NavigationController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Mje-oc-ZQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                            <color key="textColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="H3M-8h-tCH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="pfr-PQ-lX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW4-cv-QIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-516"/>
        </scene>
        <!--Locations-->
        <scene sceneID="cZ7-Ue-c1s">
            <objects>
                <viewController title="Locations" id="IYG-Xi-dpa" customClass="LocationsViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAp-nz-7cd"/>
                        <viewControllerLayoutGuide type="bottom" id="uNT-Ly-ifc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sac-J6-Y9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-Od-d45">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IYG-Xi-dpa" id="RE1-sr-cPE"/>
                                    <outlet property="delegate" destination="IYG-Xi-dpa" id="rCK-4K-5ge"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vya-JY-kJg">
                                <rect key="frame" x="0.0" y="336" width="320" height="65"/>
                                <state key="normal" image="locationAddBtn">
                                    <color key="titleColor" red="0.37254902720451355" green="0.54509806632995605" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="osF-3f-UNs" kind="presentation" modalTransitionStyle="coverVertical" id="dUO-7U-RRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37254902720451355" green="0.54901963472366333" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="uNT-Ly-ifc" firstAttribute="top" secondItem="Vya-JY-kJg" secondAttribute="bottom" constant="15" id="6z6-N7-rGu"/>
                            <constraint firstItem="ZI3-Od-d45" firstAttribute="bottom" secondItem="uNT-Ly-ifc" secondAttribute="top" id="7YJ-dx-qx6"/>
                            <constraint firstItem="Vya-JY-kJg" firstAttribute="leading" secondItem="sac-J6-Y9q" secondAttribute="leading" id="LoY-In-wfQ"/>
                            <constraint firstItem="ZI3-Od-d45" firstAttribute="top" secondItem="TAp-nz-7cd" secondAttribute="bottom" id="MHO-xz-H7j"/>
                            <constraint firstAttribute="trailing" secondItem="Vya-JY-kJg" secondAttribute="trailing" id="MqX-aG-ukk"/>
                            <constraint firstItem="ZI3-Od-d45" firstAttribute="trailing" secondItem="Vya-JY-kJg" secondAttribute="trailing" id="ysg-ZI-mpt"/>
                            <constraint firstItem="ZI3-Od-d45" firstAttribute="leading" secondItem="Vya-JY-kJg" secondAttribute="leading" id="zFa-Dg-Hyn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Vya-JY-kJg" id="M3s-Gn-Ixa"/>
                        <outlet property="tableView" destination="ZI3-Od-d45" id="hSY-nS-bfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWS-Pc-hFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-516"/>
        </scene>
        <!--Weather Test-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="49e-Tb-3d3" customClass="TabBarController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Weather Test" id="aNb-YD-Eml">
                        <barButtonItem key="rightBarButtonItem" tag="10" image="Location" id="DdO-26-DJM">
                            <connections>
                                <segue destination="IYG-Xi-dpa" kind="show" identifier="locations" id="du0-xr-tiB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="Bar" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="locationButton" destination="DdO-26-DJM" id="hIt-3e-eFh"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Bwh-TC-FxS" kind="relationship" relationship="viewControllers" id="PX7-Z7-RXn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-516"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1lP-TT-G5g">
            <objects>
                <viewController storyboardIdentifier="settingVC" id="Bwh-TC-FxS" customClass="SettingsViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QJ-Tc-xQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="24g-fa-aqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYr-Pq-vxG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-w1-OmZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting" id="tuE-zU-KeN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuE-zU-KeN" id="pTW-W2-cgD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en7-pf-k7h">
                                                    <rect key="frame" x="261" y="13" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="0.30196079611778259" green="0.45098042488098145" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="en7-pf-k7h" secondAttribute="centerY" id="0i8-Hi-C67"/>
                                                <constraint firstItem="en7-pf-k7h" firstAttribute="trailing" secondItem="pTW-W2-cgD" secondAttribute="trailingMargin" constant="-10" id="sK2-63-nq2"/>
                                                <constraint firstItem="en7-pf-k7h" firstAttribute="top" secondItem="pTW-W2-cgD" secondAttribute="topMargin" constant="4" id="uIX-yy-ttx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uIX-yy-ttx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bwh-TC-FxS" id="WK4-Ih-FIO"/>
                                    <outlet property="delegate" destination="Bwh-TC-FxS" id="v5U-YV-vKd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wWG-w1-OmZ" firstAttribute="bottom" secondItem="24g-fa-aqa" secondAttribute="top" id="E4H-Y1-PlX"/>
                            <constraint firstItem="wWG-w1-OmZ" firstAttribute="top" secondItem="1QJ-Tc-xQ7" secondAttribute="bottom" id="Egf-ij-8IU"/>
                            <constraint firstAttribute="trailing" secondItem="wWG-w1-OmZ" secondAttribute="trailing" id="snX-r8-MMg"/>
                            <constraint firstItem="wWG-w1-OmZ" firstAttribute="leading" secondItem="bYr-Pq-vxG" secondAttribute="leading" id="uZc-7P-V1k"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vp3-IO-aDS" appends="YES" id="jc1-aH-407"/>
                            <outletCollection property="gestureRecognizers" destination="Lh7-GW-41b" appends="YES" id="ca6-xX-21M"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="UbB-PB-WRk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="wWG-w1-OmZ" id="bei-OB-JiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq9-FI-2vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="vp3-IO-aDS">
                    <connections>
                        <action selector="onLeftRight:" destination="Bwh-TC-FxS" id="IYB-nt-TkE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Lh7-GW-41b">
                    <connections>
                        <action selector="onSwipeRight:" destination="Bwh-TC-FxS" id="Q2Q-6y-efX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="122" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bar" width="320" height="50"/>
        <image name="CR" width="22" height="22"/>
        <image name="Celcius" width="21" height="15"/>
        <image name="Compass" width="17" height="17"/>
        <image name="Current" width="11" height="11"/>
        <image name="Forecast" width="23" height="22"/>
        <image name="Line_forecast" width="234" height="1"/>
        <image name="Line_settings" width="320" height="2"/>
        <image name="Location" width="22" height="14"/>
        <image name="Rain" width="16" height="19"/>
        <image name="Settings" width="23" height="23"/>
        <image name="Sun_Big" width="87" height="87"/>
        <image name="Today" width="24" height="24"/>
        <image name="Wind" width="25" height="16"/>
        <image name="locationAddBtn" width="65" height="65"/>
    </resources>
</document>
