{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh10160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Strive Test Project:
\b0\fs24 \
\
Fonts and colours - iOS App:\
\
Font: 
\b Proxima Nova
\b0 \
\
\

\b TopBar 
\b0 - Title - 18/36px\
#333333, Semibold\
\

\b NavBar 
\b0 - Section, 10/20px\
#333333 or #2f91ff, Semibold\
\

\b Forecast:\

\b0 \
Day - 18/36px,\
#333333, Semibold\
\
Condition - 15/30px\
#333333, Regular\
\
Temperature - 55/110px\
#2f91ff, Light\
\

\b Locations:\
\

\i\b0 As in Forecast\

\i0\b \

\b0 Delete - 18/36px,\
#ffffff, Regular\
\
Search - 16/32px\
Regular, #2f91ff\
\
Search Items - 16/32px\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Semibold/Light, #333333\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
Settings:
\b0 \
\
General - 14/28px\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 #2f91ff, Semibold\
\
Settings Item - 17/34px,\
#333333, Regular\
\
Unit - 17/34px,\
#2f91f, Regular\
\

\b Today:\
\

\b0 City/State - 18/36px,\
#333333, Semibold\
\
Temperature/Condition - 25/50px\
#2f91f, Regular\
\
Informations - 15/30px\
#333333, Semibold\
\
Share - 18/36px\
#ff8847, Semibold\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}